# TapByMap

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/tapbymap/: TapByMapApplication.kt
app/src/main/java/com/eugene/tapbymap/base/: BaseActivity.kt  BaseFragment.kt  BaseToolbarActivity.kt  BaseToolbarFragment.kt  BaseViewModel.kt  CoroutineScopedViewModel.kt  Event.kt
app/src/main/java/com/eugene/tapbymap/base/adapter/: ActionsItemAdapter.kt  BaseViewHolder.kt  ItemsAdapter.kt  SelectedItemAdapter.kt
app/src/main/java/com/eugene/tapbymap/binding/: RecyclerViewSelectableBindings.kt
app/src/main/java/com/eugene/tapbymap/data/api/: MapBoxApi.kt
app/src/main/java/com/eugene/tapbymap/data/api/entity/: ContextEntity.kt  FeatureEntity.kt  GeometryEntity.kt  PropertiesEntity.kt
app/src/main/java/com/eugene/tapbymap/data/mapbox/: MapboxGeocodingProvider.kt
app/src/main/java/com/eugene/tapbymap/data/mapper/: PlaceMapper.kt
app/src/main/java/com/eugene/tapbymap/data/preferences/: PreferencesHelper.kt
app/src/main/java/com/eugene/tapbymap/data/storage/: GeocodingStorage.kt  PlaceStorage.kt
app/src/main/java/com/eugene/tapbymap/di/: ApiModuleProvider.kt  DataProviderModuleProvider.kt  MapperModuleProvider.kt  RepositoryModuleProvider.kt  ViewModelModuleProvider.kt
app/src/main/java/com/eugene/tapbymap/di/base/: ModuleProvider.kt
app/src/main/java/com/eugene/tapbymap/exception/: NotFoundException.kt
app/src/main/java/com/eugene/tapbymap/extensions/: Fragment.kt  Inline.kt  LiveData.kt  MutableLiveData.kt  String.kt  ViewModel.kt
app/src/main/java/com/eugene/tapbymap/model/: Place.kt
app/src/main/java/com/eugene/tapbymap/navigation/: MainNavigation.kt
app/src/main/java/com/eugene/tapbymap/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/eugene/tapbymap/presentation/main/: MainActivity.kt
app/src/main/java/com/eugene/tapbymap/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/eugene/tapbymap/repository/: GeocodingRepository.kt  PlaceRepository.kt
app/src/main/res/drawable/: bottom_navigation_item_state_list.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_map.xml  item_search_history.xml  toolbar_title.xml
app/src/main/res/menu/: history_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
